{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "movie_theater",
            "connectString": "postgres://uzjwrisi:VYSULjoaaPEEyk0aatMX3pnT8e9VYX1M@kashin.db.elephantsql.com/uzjwrisi"
        }
    ]
}